<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hashsplit4j</groupId>
    <artifactId>hashsplit4j-server</artifactId>
    <version>2.0.1</version>
    <packaging>war</packaging>
    <properties>
        <milton.version>2.5.2.5</milton.version>                 
    </properties>    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>     
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>7.0.0pre3</version>
        </dependency>   
        <!--      
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fuse-lib</artifactId>
            <version>${parent.version}</version>
            <exclusions>   
                <exclusion>
                    <artifactId>endrick-channel</artifactId>
                    <groupId>com.ettrema</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>endrick-context</artifactId>
                    <groupId>com.ettrema</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>       
        -->                     
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>milton-server-ce</artifactId>
            <version>${milton.version}</version>
        </dependency>     
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>	                       

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.6</version>
        </dependency>
 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hashsplit4j-lib</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.1.3</version>
        </dependency>          
    </dependencies>
    
    <profiles>        		
        <profile>
            <id>run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.26</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <webAppConfig>
                                <contextPath>/</contextPath>
                            </webAppConfig>     

                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>8085</port>  <!-- Run on non-priviledged port 8080 for linux -->
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                            <stopKey>stop</stopKey>
                            <stopPort>8092</stopPort>
                            <useTestClasspath>true</useTestClasspath>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                        </configuration>
                    </plugin>   					
                </plugins>
            </build>         
        </profile>  
    </profiles>  
</project>

