<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hashsplit4j</groupId>
    <artifactId>hashsplit4j-server</artifactId>
    <version>2.1.1</version>
    <packaging>war</packaging>
    <properties>
        <milton.version>2.6.2.0</milton.version>                 
    </properties>    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>      
        <!--      
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fuse-lib</artifactId>
            <version>${parent.version}</version>
            <exclusions>   
                <exclusion>
                    <artifactId>endrick-channel</artifactId>
                    <groupId>com.ettrema</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>endrick-context</artifactId>
                    <groupId>com.ettrema</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>       
        -->                     
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>milton-server-ce</artifactId>
            <version>${milton.version}</version>
        </dependency>     
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>	                       

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.6</version>
        </dependency>
 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hashsplit4j-lib</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.2.3</version>
        </dependency>          
    </dependencies>
    
    <profiles>        		
        <profile>
            <id>run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <port>8085</port>
                            <path>/</path>
                        </configuration>
                        <executions>
                            <execution>
                                <id>shutdown</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                            
                            <execution>
                                <id>run</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>                        
                        
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-env-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/test/resources</directory>                                 
                                        </resource>
                                    </resources>
                                    <outputDirectory>${basedir}/target/classes</outputDirectory>
                                </configuration>
                            </execution>                                                    
                        </executions>
                    </plugin> 
                </plugins>
            </build>         
        </profile>  
    </profiles>  
</project>

